{
    "name": "uconn/banner",
    "description": "The UConn Banner - Branding for the top of your web pages.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Daley",
            "email": "brian.daley@uconn.edu"
        }
    ],
    "require": {
        "liquid/liquid": "^1.2",
        "mustangostang/spyc": "^0.6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "UConn\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UConn\\Tests\\": ["tests/"]
        }
    }
}
